/*!
    @page leveldesign
    @section how-to-custom-levels Как создавать собственные уровни?
    anger-engine не имеет собственного дизайнера уровней. Для того, чтобы нарисовать карту уровня, достаточно MS Excel, или 
    Libre Office Calc, или любого их аналога:
    <img src="../../doxyfiles/screenshots/level_table.png" height=525 width=925/>

    @subsection hdigit-codes Цифровые коды
    На картинке мы видим нечто, подозрительно напоминающее карту уровня при взгляде сверху. В некоторых клетках записано по
    4 цифры, в некоторых -- по одной с буквой f на конце.
    <br>
    Клетка, в которой записаны 4 цифры, задает один блок стены. Каждой цифре сопоставляется одна текстура на одной грани.
    Грани перечисляются в следующем порядке: Top-Right-Bottom-Left. Клетка, в которой записана 1 цифра и буква f, задает плитку
    пола. Цифра означает код некоторой текстуры. Пустой клетке соответствует плитка пола с текстурой по умолчанию.
    <br>
    Как задается, какой цифре задается какая текстура? Это записывается в специальном "файле ресурсов" с расширением .res .
    Так выглядит типичный .res-файл:
    @code{.yml}
    # Плитка по умолчанию
    : grass_tile.jpg
    1f: yellow_tile.jpg
    2f: violet_tile.jpg
    3f: water_tile.jpg
    
    # levelconv позволяет давать одной текстуре несколько обозначений
    0: stone_wall.jpg
    1: brick_wall.jpg
    2: yellow_wall.jpg
    3: green_wall.jpg
    4: stone_wall.jpg
    @endcode
    @note Пути к изображениям указываются относительно папки assets/textures

    @subsection launch-levelconv Как сконвертировать .csv в .lvl?
    @code
    ./levelconv.py w h filename.csv filename.res filename.lvl
    @endcode
    @warning Для запуска levelconv необходим Python 3.10 или выше
    Параметры w и h задают ширину и высоту уровня. Чтобы уровень корректно открывался игрой, необходимо указывать эти параметры
    достаточными, чтобы в них помещались все ненулевые клетки в .CSV-файле.

    @subsection manual-finishing Ручная доработка
   Чтобы сконвертированный уровень можно было использовать в игре, необходимо задать имя уровня и изображение, которое будет 
   показываться на заднем плане. Для этого нужно вручную заполнить поля "lvl_name", "sky_bg" 
   в полученном файле .lvl и дописать в список "textures" имя файла изображения заднего плана.
*/