{
    "header": {
        "spec_version": "0.0",
        "lvl_name": "test_level",
        "height": 8,
        "width": 8,
        "player-x": 6,
        "player-y": 2,
        "light-brightness": 0.6,
        "light-decay-factor": 8,
        "textures": ["stone_wall.jpg", "green_wall.jpg", "stone_wall.jpg", "yellow_wall.jpg"]
    },
    "walls": [
        {"x":0, "y":0, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":1, "y":0, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":2, "y":0, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":3, "y":0, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":4, "y":0, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":5, "y":0, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":6, "y":0, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":7, "y":0, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":0, "y":1, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":7, "y":1, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":0, "y":2, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":7, "y":2, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":0, "y":3, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":7, "y":3, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":0, "y":4, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":7, "y":4, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":0, "y":5, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":7, "y":5, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":0, "y":6, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":7, "y":6, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":0, "y":7, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":1, "y":7, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":2, "y":7, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":3, "y":7, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":4, "y":7, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":5, "y":7, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":6, "y":7, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":7, "y":7, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x": 2, "y": 2, "color": "#ff5f00", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x": 3, "y": 2, "color": "#ff5f00", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x": 3, "y": 3, "color": "#ff5f00", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x": 5, "y": 4, "color": "#ffb300", "t_right": "stone_wall.jpg", "t_left": "yellow_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x": 5, "y": 5, "color": "#ffb300", "t_right": "stone_wall.jpg", "t_left": "yellow_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x": 5, "y": 6, "color": "#69bb44", "t_right": "stone_wall.jpg", "t_left": "green_wall.jpg" , "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"}
    ]
}
