{
    "header": {
        "spec_version": "0.0",
        "lvl_name": "test_level",
        "height": 8,
        "width": 8,
        "skycolor": "#95ecff",
        "player-x": 6,
        "player-y": 2,
        "light-brightness": 0.6,
        "light-decay-factor": 15
    },
    "walls": [
        {"x":0, "y":0, "color": "#ffffff"},
        {"x":1, "y":0, "color": "#ffffff"},
        {"x":2, "y":0, "color": "#ffffff"},
        {"x":3, "y":0, "color": "#ffffff"},
        {"x":4, "y":0, "color": "#ffffff"},
        {"x":5, "y":0, "color": "#ffffff"},
        {"x":6, "y":0, "color": "#ffffff"},
        {"x":7, "y":0, "color": "#ffffff"},
        {"x":0, "y":1, "color": "#ffffff"},
        {"x":7, "y":1, "color": "#ffffff"},
        {"x":0, "y":2, "color": "#ffffff"},
        {"x":7, "y":2, "color": "#ffffff"},
        {"x":0, "y":3, "color": "#ffffff"},
        {"x":7, "y":3, "color": "#ffffff"},
        {"x":0, "y":4, "color": "#ffffff"},
        {"x":7, "y":4, "color": "#ffffff"},
        {"x":0, "y":5, "color": "#ffffff"},
        {"x":7, "y":5, "color": "#ffffff"},
        {"x":0, "y":6, "color": "#ffffff"},
        {"x":7, "y":6, "color": "#ffffff"},
        {"x":0, "y":7, "color": "#ffffff"},
        {"x":1, "y":7, "color": "#ffffff"},
        {"x":2, "y":7, "color": "#ffffff"},
        {"x":3, "y":7, "color": "#ffffff"},
        {"x":4, "y":7, "color": "#ffffff"},
        {"x":5, "y":7, "color": "#ffffff"},
        {"x":6, "y":7, "color": "#ffffff"},
        {"x":7, "y":7, "color": "#ffffff"},
        {"x": 2, "y": 2, "color": "#ff5f00"},
        {"x": 3, "y": 2, "color": "#ff5f00"},
        {"x": 3, "y": 3, "color": "#ff5f00"},
        {"x": 5, "y": 4, "color": "#ffb300"},
        {"x": 5, "y": 5, "color": "#ffb300"},
        {"x": 5, "y": 6, "color": "#69bb44"}
    ]
}
