{
    "header": {
        "spec_version": "0.2",
        "lvl_name": "test_level",
        "height": 8,
        "width": 8,
        "player-x": 4,
        "player-y": 2,
        "light-brightness": 0.6,
        "light-decay-factor": 12,
        "shadow-depth-factor": 0.55,
        "textures": ["brick_wall.jpg", "green_wall.jpg", "stone_wall.jpg", "yellow_wall.jpg", "yellow_tile.jpg", "violet_tile.jpg", "sunrise.png"],
        "sky_bg": "sunrise.png"
    },
    "walls": [
        {"x":0, "y":0, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":1, "y":0, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":2, "y":0, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":3, "y":0, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":4, "y":0, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":5, "y":0, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":6, "y":0, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":7, "y":0, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":0, "y":1, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":7, "y":1, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":0, "y":2, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":7, "y":2, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":0, "y":3, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":7, "y":3, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":0, "y":4, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":7, "y":4, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":0, "y":5, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":7, "y":5, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":0, "y":6, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":7, "y":6, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":0, "y":7, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":1, "y":7, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":2, "y":7, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":3, "y":7, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":4, "y":7, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":5, "y":7, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":6, "y":7, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x":7, "y":7, "color": "#ffffff", "t_right": "stone_wall.jpg", "t_left": "stone_wall.jpg", "t_top": "stone_wall.jpg", "t_bottom": "stone_wall.jpg"},
        {"x": 2, "y": 2, "color": "#ff5f00", "t_right": "brick_wall.jpg", "t_left": "brick_wall.jpg", "t_top": "brick_wall.jpg", "t_bottom": "brick_wall.jpg"},
        {"x": 3, "y": 2, "color": "#ff5f00", "t_right": "brick_wall.jpg", "t_left": "brick_wall.jpg", "t_top": "brick_wall.jpg", "t_bottom": "brick_wall.jpg"},
        {"x": 3, "y": 3, "color": "#ff5f00", "t_right": "brick_wall.jpg", "t_left": "brick_wall.jpg", "t_top": "brick_wall.jpg", "t_bottom": "brick_wall.jpg"},
        {"x": 5, "y": 4, "color": "#ffb300", "t_right": "brick_wall.jpg", "t_left": "yellow_wall.jpg", "t_top": "brick_wall.jpg", "t_bottom": "brick_wall.jpg"},
        {"x": 5, "y": 5, "color": "#ffb300", "t_right": "brick_wall.jpg", "t_left": "yellow_wall.jpg", "t_top": "brick_wall.jpg", "t_bottom": "brick_wall.jpg"},
        {"x": 5, "y": 6, "color": "#69bb44", "t_right": "brick_wall.jpg", "t_left": "green_wall.jpg" , "t_top": "brick_wall.jpg", "t_bottom": "brick_wall.jpg"}
    ],
    "floor": [
        {"x": 1, "y": 1, "t": "violet_tile.jpg"},
        {"x": 2, "y": 1, "t": "violet_tile.jpg"},
        {"x": 3, "y": 1, "t": "violet_tile.jpg"},
        {"x": 4, "y": 1, "t": "violet_tile.jpg"},
        {"x": 5, "y": 1, "t": "violet_tile.jpg"},
        {"x": 6, "y": 1, "t": "violet_tile.jpg"},
        {"x": 7, "y": 1, "t": "violet_tile.jpg"},
        {"x": 1, "y": 2, "t": "violet_tile.jpg"},
        {"x": 2, "y": 2, "t": "violet_tile.jpg"},
        {"x": 3, "y": 2, "t": "violet_tile.jpg"},
        {"x": 4, "y": 2, "t": "violet_tile.jpg"},
        {"x": 5, "y": 2, "t": "violet_tile.jpg"},
        {"x": 6, "y": 2, "t": "violet_tile.jpg"},
        {"x": 1, "y": 3, "t": "violet_tile.jpg"},
        {"x": 2, "y": 3, "t": "violet_tile.jpg"},
        {"x": 3, "y": 3, "t": "violet_tile.jpg"},
        {"x": 4, "y": 3, "t": "yellow_tile.jpg"},
        {"x": 5, "y": 3, "t": "violet_tile.jpg"},
        {"x": 6, "y": 3, "t": "violet_tile.jpg"},

        {"x": 1, "y": 4, "t": "violet_tile.jpg"},
        {"x": 2, "y": 4, "t": "violet_tile.jpg"},
        {"x": 3, "y": 4, "t": "violet_tile.jpg"},
        {"x": 4, "y": 4, "t": "violet_tile.jpg"},
        {"x": 5, "y": 4, "t": "violet_tile.jpg"},
        {"x": 6, "y": 4, "t": "violet_tile.jpg"},
        {"x": 1, "y": 5, "t": "violet_tile.jpg"},
        {"x": 2, "y": 5, "t": "violet_tile.jpg"},
        {"x": 3, "y": 5, "t": "violet_tile.jpg"},
        {"x": 4, "y": 5, "t": "violet_tile.jpg"},
        {"x": 5, "y": 5, "t": "violet_tile.jpg"},
        {"x": 6, "y": 5, "t": "violet_tile.jpg"},
        {"x": 1, "y": 6, "t": "violet_tile.jpg"},
        {"x": 2, "y": 6, "t": "violet_tile.jpg"},
        {"x": 4, "y": 6, "t": "violet_tile.jpg"},
        {"x": 3, "y": 6, "t": "violet_tile.jpg"},
        {"x": 5, "y": 6, "t": "violet_tile.jpg"},
        {"x": 6, "y": 6, "t": "violet_tile.jpg"}
    ]
}
